
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
      <!-- Libs CSS -->
      <link rel="stylesheet" href="assets/fonts/feather/feather.min.css">
      <!-- Theme CSS -->

      <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
      <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark">
      <!-- custom css -->
      <link href='assets/css/main.css' rel='stylesheet' />
    <title>Dashboard</title>
    <style>body { display: none; }</style>

    
  </head>
  <body>

    <!-- NAVIGATION
    ================================================== -->
    
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md " id="sidebar">
      <div class="container-fluid">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.svg" class="navbar-brand-img 
          mx-auto" alt="...">
        </a>

        <!-- User (xs) -->
        <div class="navbar-user d-md-none">

          <!-- Dropdown -->
          <div class="dropdown">
    
            <!-- Toggle -->
            <a href="#" id="sidebarIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-sm avatar-online">
                <img src="assets/images/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
              </div>
            </a>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarIcon">
              <a href="profile-posts.html" class="dropdown-item">Profile</a>
              <a href="settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidebarCollapse">

          <!-- Form -->
          <form class="mt-4 mb-3 d-md-none">
            <div class="input-group input-group-rounded input-group-merge">
              <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fe fe-search"></span>
                </div>
              </div>
            </div>
          </form>
  
          <!-- Navigation -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fe fe-home"></i> Dashboard
              </a>
            </li>
            

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-shopping-cart"></i> Orders
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-rotate-cw"></i> Order in Proccess
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-shopping-bag"></i> Order Ready pick up
                </a>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="#">
                  <i class="fe fe-check-circle"></i> Orders completed
                </a>
              </li>
          
          </ul>

          <!-- Push content down -->
          <div class="mt-auto"></div>
      
          <ul class="navbar-nav logout-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fe fe-log-out"></i> Sign out
              </a>
            </li>
          </ul>

       
            

        </div> <!-- / .navbar-collapse -->

      </div>
    </nav>
  
    <nav class="navbar navbar-vertical navbar-vertical-sm fixed-left navbar-expand-md " id="sidebarSmall"></nav>
  
    <nav class="navbar navbar-expand-lg " id="topnav"></nav>

    <!-- MAIN CONTENT
    ================================================== -->
    <div class="main-content main-general-content">

      <!-- HEADER -->
      <div class="header header2">
        <div class="container-fluid">

          <!-- Body -->
          <div class="header-body header-body2">
            <div class="row align-items-end">
              <div class="col">

                <!-- Pretitle -->
                <h6 class="header-pretitle">
                  Choose Store and Choose role of user
                </h6>

                <!-- Title -->
                <h1 class="header-title">
                  Choose Store and Role
                </h1>

              </div>
              
            </div>
            
          </div> <!-- / .header-body -->

        </div>
      </div> <!-- / .header -->
      
      <div class="container-fluid">

        <div class="height-btn-sticky">

          <div class="main-top-section">

            <div class="select-img-root most-img-root">
              
              <div class="row get-row mr-minus-8">
                <div class="col-lg-12 col-md-12 plr-8">
                    <div class="heading-h4"><h4>Store listing</h4></div>
                </div>
              </div>

              <div class="row get-row mr-minus-8">

                  <div class="col-lg-2 col-md-6 grid-20 plr-8">
                      <div class="user-card-box follow-card-box selected">
                          <label for="select-follow-option01" class="label-box">
                              <div class="check-box-position">
                                  <button class="checkbox-round-div">
                                      <i class="fe fe-check fe-custom"></i>
                                  </button>
                              </div>
                              <div class="img-user-thumb">
                                  <img src="assets/images/img-01.png" class="img-fluid img-user" alt="img" />
                              </div>
                              <div class="check-title-row">
                                  <h4>Bologna</h4>
                                  <p> <i class="fe fe-map-pin"></i> 228 Runamuck Pl  </p>
                              </div>
                          </label>
                          <input type="checkbox" class="form-checkbox form-checkbox-follow" id="select-follow-option01" />
                      </div>
                  </div>

                  <div class="col-lg-2 col-md-6 grid-20 plr-8">
                    <div class="user-card-box follow-card-box">
                        <label for="select-follow-option02" class="label-box">
                            <div class="check-box-position">
                                <button class="checkbox-round-div">
                                    <i class="fe fe-check fe-custom"></i>
                                </button>
                            </div>
                            <div class="img-user-thumb">
                                <img src="assets/images/img-01.png" class="img-fluid img-user" alt="img" />
                            </div>
                            <div class="check-title-row">
                                <h4>Bologna</h4>
                                <p> <i class="fe fe-map-pin"></i> 228 Runamuck Pl  </p>
                            </div>
                        </label>
                        <input type="checkbox" class="form-checkbox form-checkbox-follow" id="select-follow-option02" />
                    </div>
                  </div>

                  <div class="col-lg-2 col-md-6 grid-20 plr-8">
                    <div class="user-card-box follow-card-box">
                        <label for="select-follow-option03" class="label-box">
                            <div class="check-box-position">
                                <button class="checkbox-round-div">
                                    <i class="fe fe-check fe-custom"></i>
                                </button>
                            </div>
                            <div class="img-user-thumb">
                                <img src="assets/images/img-01.png" class="img-fluid img-user" alt="img" />
                            </div>
                            <div class="check-title-row">
                                <h4>Bologna</h4>
                                <p> <i class="fe fe-map-pin"></i> 228 Runamuck Pl  </p>
                            </div>
                        </label>
                        <input type="checkbox" class="form-checkbox form-checkbox-follow" id="select-follow-option03" />
                    </div>
                  </div>
                  
                  <div class="col-lg-2 col-md-6 grid-20 plr-8">
                    <div class="user-card-box follow-card-box">
                        <label for="select-follow-option04" class="label-box">
                            <div class="check-box-position">
                                <button class="checkbox-round-div">
                                    <i class="fe fe-check fe-custom"></i>
                                </button>
                            </div>
                            <div class="img-user-thumb">
                                <img src="assets/images/img-01.png" class="img-fluid img-user" alt="img" />
                            </div>
                            <div class="check-title-row">
                                <h4>Bologna</h4>
                                <p> <i class="fe fe-map-pin"></i> 228 Runamuck Pl  </p>
                            </div>
                        </label>
                        <input type="checkbox" class="form-checkbox form-checkbox-follow" id="select-follow-option04" />
                    </div>
                  </div>

              </div>
              
            </div>

            <div class="select-role-root most-img-root">
              
              <div class="row get-row mr-minus-8">
                <div class="col-lg-12 col-md-12 plr-8">
                    <div class="heading-h4"><h4>Choose role</h4></div>
                </div>
              </div>

              <div class="row get-row mr-minus-8">

                  <div class="col-lg-2 col-md-6 grid-20 plr-8">
                      <div class="user-card-box follow-card-box selected">
                          <label for="select-role-option01" class="label-box">
                              <div class="check-box-position">
                                  <button class="checkbox-round-div">
                                      <i class="fe fe-check fe-custom"></i>
                                  </button>
                              </div>
                              <div class="img-user-thumb">
                                  <img src="assets/images/icons/shipping.svg" class="img-fluid img-icon" alt="img" />
                              </div>
                              <div class="check-title-row">
                                <h5>Picker</h5>
                              </div>
                          </label>
                          <input type="checkbox" class="form-checkbox form-checkbox-follow" id="select-role-option01" />
                      </div>
                  </div>

                  <div class="col-lg-2 col-md-6 grid-20 plr-8">
                    <div class="user-card-box follow-card-box ">
                        <label for="select-role-option02" class="label-box">
                            <div class="check-box-position">
                                <button class="checkbox-round-div">
                                    <i class="fe fe-check fe-custom"></i>
                                </button>
                            </div>
                            <div class="img-user-thumb">
                                <img src="assets/images/icons/postman.svg" class="img-fluid img-icon" alt="img" />
                            </div>
                            <div class="check-title-row">
                              <h5>Delivery Person</h5>
                            </div>
                        </label>
                        <input type="checkbox" class="form-checkbox form-checkbox-follow" id="select-role-option02" />
                    </div>
                </div>

              </div>
              
            </div>
          </div>

          <div class="submit-btn-view">
            <div class="row get-row mr-minus-8 justify-content-end">
              <div class="col-lg-2 col-md-3 plr-8">
                <button class="btn btn-block btn-primary">Save</button> 
              </div>
            </div>
          </div>

        </div> 

      </div>

      

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
   <!-- Libs JS -->
   <script src="assets/libs/jquery/dist/jquery.min.js"></script>
   <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


   <!-- Theme JS -->
   <script src="assets/js/theme.min.js"></script>

  </body>
</html>