
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/fonts/feather/feather.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
    <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark">
    <!-- custom css -->
    <link href='assets/css/main.css' rel='stylesheet' />
    <title>Message Popup</title>
    <style>body { display: none; }</style>
  </head>
  <body>

    <!-- NAVIGATION
    ================================================== -->
    
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md " id="sidebar">
      <div class="container-fluid">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.svg" class="navbar-brand-img 
          mx-auto" alt="...">
        </a>

        <!-- User (xs) -->
        <div class="navbar-user d-md-none">

          <!-- Dropdown -->
          <div class="dropdown">
    
            <!-- Toggle -->
            <a href="#" id="sidebarIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-sm avatar-online">
                <img src="assets/images/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
              </div>
            </a>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarIcon">
              <a href="profile-posts.html" class="dropdown-item">Profile</a>
              <a href="settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidebarCollapse">

          <!-- Form -->
          <form class="mt-4 mb-3 d-md-none">
            <div class="input-group input-group-rounded input-group-merge">
              <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fe fe-search"></span>
                </div>
              </div>
            </div>
          </form>
  
          <!-- Navigation -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <i class="fe fe-home"></i> Dashboard
              </a>
            </li>
            

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-shopping-cart"></i> Orders
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-rotate-cw"></i> Order in Proccess
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-shopping-bag"></i> Order Ready pick up
                </a>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="#">
                  <i class="fe fe-check-circle"></i> Orders completed
                </a>
              </li>
          
          </ul>

          <!-- Push content down -->
          <div class="mt-auto"></div>
      
          <ul class="navbar-nav logout-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fe fe-log-out"></i> Sign out
              </a>
            </li>
          </ul>

       
            

        </div> <!-- / .navbar-collapse -->

      </div>
    </nav>
  
    <nav class="navbar navbar-vertical navbar-vertical-sm fixed-left navbar-expand-md " id="sidebarSmall"></nav>
  
    <nav class="navbar navbar-expand-lg " id="topnav"></nav>

    <!-- MAIN CONTENT
    ================================================== -->
    <div class="main-content main-general-content">

      <!-- HEADER -->
      <div class="header header2">
        <div class="container-fluid">

          <!-- Body -->
          <div class="header-body header-body2">
            <div class="row align-items-end">
              <div class="col">

                <!-- Title -->
                <h1 class="header-title">
                  Message Popup
                </h1>

              </div>
              
            </div>
            
          </div> <!-- / .header-body -->

        </div>
      </div> <!-- / .header -->
      
      <div class="container-fluid">

        <div class="height-btn-sticky">

          <div class="main-top-section">

            <button class="btn btn-primary mr-3 mb-2" data-toggle="modal" data-target="#order-inporgress">
              Order inporgress
            </button>

            <button class="btn btn-primary mr-3 mb-2" data-toggle="modal" data-target="#order-deliver-picker">
              Ready to Deliver in picker
            </button>

            <button class="btn btn-primary mr-3 mb-2" data-toggle="modal" data-target="#order-ready-to-deliver">
              Order ready to deliver
            </button>

            <button class="btn btn-primary mr-3 mb-2" data-toggle="modal" data-target="#order-success">
              order successfully completed
            </button>
            
          </div>

          

        </div> 

      </div>

      

    </div> <!-- / .main-content -->


    <div class="modal fade p-0 " id="order-inporgress" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom">

            <!-- Header -->

            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">

               
              
                </div>
                <div class="col-auto">

                  <!-- Close -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                </div>
              </div> <!-- / .row -->
            </div>
        
            <!-- Divider -->

            <div class="card">
                    <div class="card-body"> 

                      
                      <div class="order-statu-modal">
                        <div class="order-img">
                          <img src="assets/images/icons/order-progress.svg" alt="">
                        </div>

                        <h3>Your order in Progress</h3>

                        <p>Pick all listed item your order is in progress and
                          status is automatically update.</p>

                          <a href="#"  data-dismiss="modal" aria-label="Close">Continue</a>
                      </div>
                  
                     
                      
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade p-0 " id="order-deliver-picker" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom">

            <!-- Header -->

            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">

               
              
                </div>
                <div class="col-auto">

                  <!-- Close -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                </div>
              </div> <!-- / .row -->
            </div>
        
            <!-- Divider -->

            <div class="card">
                    <div class="card-body"> 

                      
                      <div class="order-statu-modal">
                        <div class="order-img">
                          <img src="assets/images/icons/order-ready-picker.svg" alt="">
                        </div>

                        <h3>Your order is a Ready to Deliver</h3>

                        <p>Pick all listed item your order is in progress and
                          status is automatically update.</p>

                          <a href="#"  data-dismiss="modal" aria-label="Close">Continue</a>
                      </div>
                  
                     
                      
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade p-0 " id="order-ready-to-deliver" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom">

            <!-- Header -->

            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">

               
              
                </div>
                <div class="col-auto">

                  <!-- Close -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                </div>
              </div> <!-- / .row -->
            </div>
        
            <!-- Divider -->

            <div class="card">
                    <div class="card-body"> 

                      
                      <div class="order-statu-modal">
                        <div class="order-img">
                          <img src="assets/images/icons/ready-to-deliver.svg" alt="">
                        </div>

                        <h3>Your order is a Ready to Deliver</h3>

                        <p>Pick all listed item your order is in progress and
                          status is automatically update.</p>

                          <a href="#"  data-dismiss="modal" aria-label="Close">Continue</a>
                      </div>
                  
                     
                      
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade p-0 " id="order-success" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom">

            <!-- Header -->

            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">

               
              
                </div>
                <div class="col-auto">

                  <!-- Close -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                </div>
              </div> <!-- / .row -->
            </div>
        
            <!-- Divider -->

            <div class="card">
                    <div class="card-body"> 

                      
                      <div class="order-statu-modal">
                        <div class="order-img">
                          <img src="assets/images/icons/suceessfully.svg" alt="">
                        </div>

                        <h3>Your Order was successfully Completed</h3>

                        <p>Congratulation, Your Order was succsfully Completed.
                          and the Order ID 25638314</p>

                          <a href="#"  data-dismiss="modal" aria-label="Close">GO TO HOME</a>
                      </div>
                  
                     
                      
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT
    ================================================== -->
      <!-- Libs JS -->
      <script src="assets/libs/jquery/dist/jquery.min.js"></script>
      <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
  
      <script>
        $('.complete-scan').click(function(){
          $('#scan-qr-code').modal('hide');          
        })
    </script>

  </body>
</html>