
<!doctype html>
<html lang="en">
    <head>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <!-- Libs CSS -->
        <link rel="stylesheet" href="assets/fonts/feather/feather.min.css">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
        <link rel="stylesheet" href="assets/css/theme-dark.min.css" id="stylesheetDark">
        <!-- custom css -->
        <link href='assets/css/main.css' rel='stylesheet' />
  
        <title>Login | Curbside</title>

        <style>body { display: none; }</style>
      </head>
  <body>

    <div class="d-flex vh-100 align-items-center bg-auth border-top border-top-2 border-primary bg-login-main">

      <!-- CONTENT
      ================================================== -->
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="logo-div justify-content-center">
                <img src="assets/images/logo.svg" alt="logo" class="logo-img" />
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6 my-5 custom-login-box">
            
            
            <!-- Heading -->
            <h1 class="display-4 text-center mb-5">
              Sign in
            </h1>
            
            <!-- Form -->
            <form>

              <div class="form-group">
                <label>Username</label>
                <input type="email" class="form-control" placeholder="Enter username">
              </div>

              <!-- Password -->
              <div class="form-group">
                <label>Password</label>
                <div class="input-group ">
                  <input type="password" class="form-control form-control-appended" placeholder="Enter password">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="fe fe-eye"></i>
                    </span>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col">
                        
                      <div class="custom-control custom-checkbox table-checkbox">
                          <input type="checkbox" class="custom-control-input" name="ordersSelect" id="ordersSelect">
                          <label class="custom-control-label" for="ordersSelect">
                            Keep me login
                          </label>
                      </div>

                  </div>
                  <div class="col-auto">
                    
                    <!-- Help text -->
                    <a href="" class="form-text small text-muted forgot-password">
                      Forgot password?
                    </a>

                  </div>
                </div> <!-- / .row -->
              </div>

              <!-- Submit -->
              <button class="btn btn-lg btn-block btn-primary mb-3">
                <img src="assets/images/utah-id-logo.png" class="img-utah-icon" alt="utah-id" /> LOGIN with UTAH ID
              </button>
              
            </form>
          
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->

    </div>

    <!-- JAVASCRIPT
    ================================================== -->
     <!-- Libs JS -->
     <script src="assets/libs/jquery/dist/jquery.min.js"></script>
     <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
 
     <!-- Theme JS -->
     <script src="assets/js/theme.min.js"></script>

  </body>
</html>